# jenkins-jvm-tools-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/jvmtools/: DumpFlightRecordingBuildStep.java  FlightRecording.java  FlightRecordingRepository.java  JRockitDiagnosticService.java  JvmConfig.java  JvmConfigItem.java  RemoteCommandService.java  SimpleJMXConnectorFactory.java  StartFlightRecordingBuildStep.java  StopFlightRecordingBuildStep.java
src/main/java/org/jenkinsci/plugins/jvmtools/callable/: DumpFlightRecordingCallable.java  StartFlightRecordingCallable.java  StopFlightRecoringCallable.java
src/main/java/org/jenkinsci/plugins/jvmtools/util/: JvmConfigItemComparator.java  JvmConfigUtil.java
src/main/java/org/jenkinsci/plugins/managedscripts/: ScriptBuildStep.java  ScriptConfig.java  WinBatchBuildStep.java  WinBatchConfig.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/jvmtools/: Messages.properties
src/main/resources/org/jenkinsci/plugins/jvmtools/DumpFlightRecordingBuildStep/: config.jelly  help.html
src/main/resources/org/jenkinsci/plugins/jvmtools/JvmConfig/: config.jelly  help-hostName.html
src/main/resources/org/jenkinsci/plugins/jvmtools/StartFlightRecordingBuildStep/: config.jelly
src/main/resources/org/jenkinsci/plugins/jvmtools/StopFlightRecordingBuildStep/: config.jelly
src/main/resources/org/jenkinsci/plugins/managedscripts/: Messages.properties
src/main/resources/org/jenkinsci/plugins/managedscripts/ScriptBuildStep/: config.jelly  help.html
src/main/resources/org/jenkinsci/plugins/managedscripts/ScriptConfig/: edit-config.jelly  edit-config.properties
src/main/resources/org/jenkinsci/plugins/managedscripts/ScriptConfig/ScriptConfigProvider/: newInstanceDetail.properties
src/main/resources/org/jenkinsci/plugins/managedscripts/WinBatchBuildStep/: config.jelly  help.html
src/main/resources/org/jenkinsci/plugins/managedscripts/WinBatchConfig/: edit-config.properties
src/main/resources/org/jenkinsci/plugins/managedscripts/WinBatchConfig/WinBatchConfigProvider/: newInstanceDetail.jelly  newInstanceDetail.properties
src/main/webapp/: help-defineArgs_win.html
src/main/webapp/js/: managed-scripts.js
src/test/java/org/jenkinsci/plugins/jvmtools/: JRockitDiagnosticServiceTest.java  RemoteJRCMDTest.java
