<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.456</version>
	</parent>

	<groupId>org.jenkinsci.plugins</groupId>
	<artifactId>managed-scripts</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<packaging>hpi</packaging>
	<name>Managed Scripts</name>
	<description>Managed scripts are shell script which are managed centrally by an administrator and can be referenced as a build step within jobs.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<url>https://wiki.jenkins-ci.org/display/JENKINS/Managed+Script+Plugin</url>
	<scm>
		<connection>scm:git:git://github.com/jenkinsci/managed-scripts-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:jenkinsci/managed-scripts-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/managed-scripts-plugin</url>
	</scm>
	<developers>
		<developer>
			<id>imod</id>
			<name>Dominik Bartholdi</name>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>config-file-provider</artifactId>
			<version>1.9.1</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>m.g.o-public</id>
			<url>http://maven.glassfish.org/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>m.g.o-public</id>
			<url>http://maven.glassfish.org/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
