<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <st:adjunct assumes="org.kohsuke.stapler.framework.prototype.prototype" includes="org.kohsuke.stapler.bind"/>
    
    <f:entry title="${%Instance Name}" help="The instance name of the flight recording to reference">
        <f:textbox field="instanceName" />
    </f:entry>
    <f:entry title="${%File Name}" help="The target file name">
        <f:textbox field="fileName" />
    </f:entry>
    <f:entry title="${%Stop}" help="Stop the flight recording after dumping">
        <f:checkbox field="stop" />
    </f:entry>
    <f:entry title="${%Close}" help="Close the flight recording after dumping">
        <f:checkbox field="close" />
    </f:entry>
 
</j:jelly>
