<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <st:adjunct assumes="org.kohsuke.stapler.framework.prototype.prototype" includes="org.kohsuke.stapler.bind"/>
    
    <j:choose>
        <j:when test="${empty(descriptor.availableJvmConfigItems)}">
            <f:entry title="">
                <div>
                    No jvm configuration is defined. Please define one
                    <a href="/globalconfiguration">here</a>.
                </div>
            </f:entry>
        </j:when>
        <j:otherwise>
            <f:entry title="${%JVM config}">
                <select name="jvmConfigName" field="jvmConfigName">
                    <option value="">(Default)</option>
                    <j:forEach var="inst" items="${descriptor.availableJvmConfigItems}" varStatus="loop">
                        <j:choose>
                            <j:when test="${inst.name == instance.jvmConfigName}">
                                <option value="${inst.name}" selected="selected">${inst.name} - ${inst.hostName}:${inst.port}</option>
                            </j:when>
                            <j:otherwise>
                                <option value="${inst.name}">${inst.name} - ${inst.hostName}:${inst.port}</option>
                            </j:otherwise>
                        </j:choose>
                    </j:forEach>
                </select>
            </f:entry>
        </j:otherwise>
    </j:choose>
        
    <f:entry title="${%Max duration}" help="Max duration of the flight recording.">
        <f:textbox field="maxDuration" />
    </f:entry>
    
    <f:entry title="${%Instance Name}" help="The instance name that will be used to refer to this flight recording">
        <f:textbox field="instanceName" />
    </f:entry>
 
</j:jelly>
