<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="JVM Configs">

        <f:entry title="JVM Configs">

            <f:repeatable var="jvmConfigItems" items="${instance.jvmConfigItems}">
                <table width="100%">
                    <f:entry title="${%JVM Config Name}" help="The name that you want to use to refer to this configuration">
                        <f:textbox name="jvmConfigItems.name" value="${jvmConfigItems.name}" />
                    </f:entry>
                    <f:entry title="${%Host Name}">
                        <f:textbox name="jvmConfigItems.hostName" value="${jvmConfigItems.hostName}" help="hostName" />
                    </f:entry>
                    <f:entry title="${%Port}" help="The target port on which the jmx beans are listening (profiler port)">
                        <f:textbox name="jvmConfigItems.port" value="${jvmConfigItems.port}" />
                    </f:entry>
                    <f:entry title="${%User Name}" help="The name of the user to connect to target system">
                        <f:textbox name="jvmConfigItems.userName" value="${jvmConfigItems.userName}" />
                    </f:entry>
                    <f:entry title="${%Password}" help="The password of the user to connect to target system">
                        <f:password name="jvmConfigItems.password" value="${jvmConfigItems.password}" />
                    </f:entry>
                    <f:entry title="">
                        <div align="right">
                            <f:repeatableDeleteButton/>
                        </div>
                    </f:entry>
                </table>
            </f:repeatable>

        </f:entry>

    </f:section>
</j:jelly>